<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:context=".UserProfile">



    <LinearLayout
        android:id="@+id/userProfileInfo"
        android:layout_width="0dp"
        android:layout_weight="0.9"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"
            />
        <TextView
            android:id="@+id/gamesPlayed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Games Played" />

        <TextView
            android:id="@+id/userWins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Losses: " />

        <TextView
            android:id="@+id/userLosses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wins: " />

        <TextView
            android:id="@+id/winPercentage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Win Percentage : " />




    </LinearLayout>

    <ImageView
        android:id="@+id/avatarView"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="109dp"
        tools:src="@tools:sample/avatars" />


</LinearLayout>